# leetcode-solution

./: .gitignore  README.md  pom.xml
com.skill/algorithms/easy/: Solution1.java
com.skill/algorithms/hard/: Solution51.java
com.skill/base/: TreeNode.java
